# aws-file-analyzer

./: .gitignore  README.md
backend/: OpenAiChat.csproj  Program.cs  appsettings.Development.json
backend/Controllers/: OpenAIAwsController.cs  SecurityController.cs
backend/CustomExceptions/: AwsCloudException.cs  AzureCloudException.cs  GlobalExceptionHandler.cs  OpenAiException.cs  UserSetupException.cs
backend/Data/: FileUploadEfDbContext.cs
backend/Dto/: OpenAISummaryRequest.cs  RegisterDto.cs
backend/MetaData/: ImageMetaData.cs  TextMetaData.cs
backend/Migrations/: 20251003163530_InitialCreate.Designer.cs  20251003163530_InitialCreate.cs  20251003221007_AddNewTable.Designer.cs  20251003221007_AddNewTable.cs  20251009213635_AddUserTable.Designer.cs  20251009213635_AddUserTable.cs  FileUploadEfDbContextModelSnapshot.cs
backend/Models/: FileAnalysisResultModel.cs  FileUploadModel.cs  UserLoginModel.cs
backend/Properties/: launchSettings.json
backend/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
backend/Security/Jwt/: ITokenService.cs  TokenService.cs
backend/Services/: FileAnalysisService.cs  FileUploadService.cs  IFileAnalysisService.cs  IFileUploadService.cs  IImageService.cs  IPdfService.cs  ITextService.cs  ImageService.cs  PdfService.cs  TextService.cs
backend/Utils/: DbUtils.cs  FileUtils.cs
frontend/: package.json  tailwind.config.js
frontend/src/: AiVoicePlayer.js  App.js  AuthContainer.js  FileUploadAnalyze.js  LoginForm.js  RegisterForm.js
